<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imgs/weatherly-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <title>Weatherly</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <img src="./imgs/weatherly-logo.png" alt="Logo" class="nav-logo-img">
            <span class="nav-logo-text">Weatherly</span>
        </div>
    </nav>

    <div class="hero-background">
        <video autoplay muted loop class="background-video">
            <source src="" type="video/mp4">
        </video>
        <div class="hero-content">
            <h1 id="h1">Welcome to Weatherly</h1>
            <h3 id="p-faded">Check the weather of your city in milliseconds.</h3>
            <div class="hero-buttons">
                <a id="button" href="#">Get Started</a>
                <a id="button-secondary" href="#">Learn More</a>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>